{
  "name": "tamasheq-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yassine-Benlaria/tamasheq-telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yassine-Benlaria/tamasheq-telegram-bot/issues"
  },
  "homepage": "https://github.com/Yassine-Benlaria/tamasheq-telegram-bot#readme",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
